{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "ignoreUnknown": false },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": { "noUselessFragments": "error", "useFlatMap": "error" },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "warn"
      },
      "performance": { "noDelete": "warn" },
      "security": { "noGlobalEval": "error" },
      "style": {
        "useConst": "error",
        "noNonNullAssertion": "warn",
        "useImportType": "error",
        "useNodejsImportProtocol": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noDoubleEquals": "error",
        "noDebugger": "error",
        "noConsole": "off"
      }
    }
  },
  "javascript": { "formatter": { "quoteStyle": "double", "semicolons": "always" } },
  "json": { "formatter": { "enabled": true } },
  "assist": { "enabled": true, "actions": { "source": { "organizeImports": "on" } } },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "tests/**/*.ts"],
      "linter": {
        "rules": {
          "style": { "noNonNullAssertion": "off" },
          "suspicious": {
            "noExplicitAny": "off",
            "noTemplateCurlyInString": "off"
          }
        }
      }
    }
  ]
}
